
<html>
    <head>
        <title>
            Rock paper scissors
        </title>
        <style>
           body {
            background-color: rgb(25, 25, 25);
            color: white;
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bold;
            }
            .emoji{
                height: 50px;
            }
            .movie_button{
                height: 50px;
                background-color: transparent;
                border: 3px solid white;
               width: 100px;
               height: 100px;
                border-radius: 50px;
                margin-right: 10px;
                cursor: pointer;
            }
            .js_result{
                font-weight: bold;
                font-size: 25px;
                margin-top: 50px;
            }
            .js_score{
                margin-top: 60px;
            }
            .reset_button{
                background-color: white;
                border: none;
                font-size: 16px;
                padding: 8px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="title">Rock paper scissors game.</p>
        <button class="movie_button" onclick="myMove('Rock');"><img class="emoji"  src="images/rock-emoji.png"> </button>

        <button class="movie_button" onclick="myMove('paper');"><img class="emoji" src="images/paper-emoji.png"></button>

        <button class="movie_button" onclick="myMove('scissors');"><img class="emoji" src="images/scissors-emoji.png"></button>

        <p class="js_result" id="result1"></p>
        
        <P class="js_moves" id="moves">
            
        </P>
        
        <p class="js_score " id="score">
            
        </p>
        <button class="reset_button" onclick="
            score.losses=0;
            score.ties=0;
            score.wins=0;
            localStorage.removeItem('score');
            Local_storage_updateScore();
        ">Reset Score</button>
        
    </body>
    <script>

        
        

        //creating An object
        /*const score={
            wins:0,
            losses:0,
            ties:0
            };
            
            if(!score){
                score={
                    wins:0, 
                    losses:0,
                    ties:0
                    };
                    }
                    //its is updated with or operator
                    */
                   
                   //Accesing items from the Local Storage iff null initilize
                   let score=JSON.parse(localStorage.getItem('score')) || {
                       wins:0,
                       losses:0,
                       ties:0
                    };//Sringdata --> objectdata || creating new object


                   
                    
                
                   /* document.querySelector('.js_score')
                    .innerHTML=`wins:${score.wins}, losses:${score.losses},ties: ${score.ties}`;*/
                    Local_storage_updateScore();


        let computerMove='';
        function computerMove1()
        { 
            const random=Math.random();
            if(random<1/3)
            {
                computerMove='rock';
            }
            else if(random >=1/3 && random< 2/3)
            {
                computerMove='paper';
            }
            else{
                computerMove='scissors';
            }
            //calling Another function
            
        }

        function myMove(mySelection)
        {
            computerMove1();
            let result='';
            if(mySelection==='scissors')
            { 
                if(computerMove==='rock')
                {
                    result='lose';
                }
                else if (computerMove==='paper') {
                    result='win';
                } else {
                    result='tie';  
                } 
            }
            else if(mySelection==='paper')
            {
                if(computerMove==='rock')
                {
                    result='win';
                }
                else if (computerMove==='paper') {
                    result='tie';
                } else {
                    result='lose';    
                }
            }
            else{
                if(computerMove==='rock')
                {
                    result='tie';
                }
                else if (computerMove==='paper') {
                    result='lose';
                } else {
                    result='win';       
                }
            }

            if(result==='win')
                score.wins+=1;
            else if(result==='lose')
                score.losses+=1;
            else
                score.ties+=1;

            //Saving intems into an local Storage.
            let stingdata=JSON.stringify(score);//convert data to strings because json only accept string data
            localStorage.setItem('score',stingdata);

            /*
                document.querySelector('.js_score')
                .innerHTML=`wins:${score.wins}, losses:${score.losses},ties: ${score.ties}`;
            */
            Local_storage_updateScore();


            //dom code to display js_result and js_movies
            document.querySelector('.js_result').innerHTML=`you ${result}`;
            document.getElementById('moves')
            .innerHTML=`
            You
            <img  class="emoji" src="images/${mySelection}-emoji.png">
            <img  class="emoji" src="images/${computerMove}-emoji.png">
            computer.`
        }
       function Local_storage_updateScore()
        {
            document.querySelector('.js_score')
            .innerHTML=`wins:${score.wins}, losses:${score.losses},ties: ${score.ties}`;
        }
    </script>
</html>